# event-service-rest

./: README.md  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/api/: EventServiceApiApplication.java
event-service-api/src/main/java/com/epam/api/service/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/dto/: EventServiceDtoApplication.java
event-service-dto/src/main/java/com/epam/dto/model/: Event.java  EventRequest.java  EventResponse.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/impl/: EventServiceImplApplication.java
event-service-impl/src/main/java/com/epam/impl/config/: ApplicationConfig.java
event-service-impl/src/main/java/com/epam/impl/repository/: EventRepository.java
event-service-impl/src/main/java/com/epam/impl/service/: EventMapper.java  EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/rest/: EventServiceRestApplication.java
event-service-rest/src/main/java/com/epam/rest/config/: AppConfig.java  SwaggerConfig.java
event-service-rest/src/main/java/com/epam/rest/controller/: EventServiceController.java  GlobalControllerExceptionHandler.java
event-service-rest/src/main/resources/: application.properties  data.sql
