spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
